{
  "name": "ydl",
  "version": "0.1.0",
  "description": "Simple webui for YouTube downloads",
  "main": "server.coffee",
  "repository": "https://github.com/sirkkalap/ydl.git",
  "author": "Petri Sirkkala <sirpete@iki.fi>",
  "dependencies": {
    "coffee-script": "~1.7.1"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-util": "^2.2.14"
  }
}
